{
  "name": "qa_pw_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "playwright-core": "^1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
